<html>
     <head>
	      <title> rhezyll </title>
	 </head>
	 <body>
	 <center> <em> Rhezyl, My Love. </em> </center>
	 <hr>
	 <center> <img src="494325138_1376816773559108_3444951390016932159_n.jpg" width="500" height="500" </center>
	 <p> Hi yzen, i hope you know how much i miss you na. this was our first picute together. i hope you still want to get back with me. just tell me if i can still be the man that you want to spend your life with forver. i hope you know how much i treasure you.
	 <hr>
         <p> Since i love you, i dedicate this song to you.
	 <audio src="The Ronettes - Be My Baby (Official Audio).mp3" controls></audio>
         <p> this is one of the most unforgettable experience i had with you, and i want to relive this moment
	 <center> <img src="491531875_10028785513854241_2844490902802079403_n.mp4" width="250" height="250" </center>
	 </body>
</html>
